// out: admin.css, sourcemap: false, compress: true
body{
  background-color: transparent;
}
.admin-meta-box-tabbable{
  .nav-tab {
    margin-bottom: -4px;
  }
}

.rating-container{
  padding-top: 10px;
}
.album-grid{
  width: 225px;
  height: 150px;
  float: left;
  list-style: none;
  list-style-type: none;
  margin: 0 18px 30px 0px;
}

.screenshots-img-container{
  min-height: 200px;
  img{
    margin: 5px;
    min-width: 150px;
    min-height: 150px;
  }
}


#poststuff{
  h2{
    padding-bottom: 3px;
  }
}

.nav-tab-active{
  background: #fff;
  border-bottom: #fff;
  &:focus{
    outline: 0;
    box-shadow: none;
  }
}
