.current-episode-details{
	height: auto;
	margin: 10px auto;
	padding:10px;
	background-color: #2b2b2b;
    white-space: pre-wrap;
    p{	
    	&.less{
	    	height: 75px;
	    }
	    &.more{
	    	height: 100%;
	    }
    	overflow: hidden;
    	margin-bottom: 0;
    }
    .btn-show-more-details{
    	padding-top: 5px;
    	border-top: 1px solid #666;
    	font-size: 11px;
		color:#fff;
		cursor: pointer;
    }
}
.cont-more-episodes{
	background-color: #2b2b2b;
	padding-top: 10px; 
	display: inline-block;
	div:not(.cont-episode-details){
		padding: 0;
	}
	div.cont-episode-details{
		padding-right: 0;
	}
	label{
		display: inline-block;
		margin-bottom: 0;
		font-size: 11px;
	}
	.title{
	   	max-height: 40px;
	    display: block;
	    overflow: hidden;
	    line-height: normal;
	}
	hr{
	    margin: 15px 0;
	}
}
span.section-content{
	padding: 10px;
	background-color: #2b2b2b;
	display: block;
	text-align: center;
	color: #fff;
	@font-size: 13px;
	@line-height: 1.3;
	@lines-to-show: 5;
	label{
		// line-height: normal;
		display: block; /* Fallback for non-webkit */
		display: -webkit-box;
		max-width: 400px;
		height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
		margin: 0 auto;
		font-size: @font-size;
		line-height: @line-height;
		-webkit-line-clamp: @lines-to-show;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}